PKG_CXXFLAGS=-I./code_base -I./include -I$(R_TOOLS_SOFT)/include/nlopt -I$(R_TOOLS_SOFT)/include/gsl -DNO_OMP -DR_COMPILATION -DEIGEN_PERMANENTLY_DISABLE_STUPID_WARNINGS
PKG_LIBS=$(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lgsl -lgslcblas -lnlopt 

# Debug / clear eigen warnings from compilation 
#PKG_CXXFLAGS+=-Wno-ignored-attributes -DToxicR_DEBUG
# Include all C++ files in src/ and its subdirectories
POLYK        = $(wildcard polyK/*.cpp)
MAIN         = $(wildcard *.cpp)
MAIN_CODE    = $(wildcard code_base/*.cpp)
OBJECTS      = $(MAIN:.cpp=.o) $(MAIN_CODE:.cpp=.o) $(POLYK:.cpp=.o)

