VERSION = 2.7.1
WINLIBS = ../windows/nlopt-2.7.1
PKG_CPPFLAGS = -I../inst/include -I../windows/gsl-2.7/include -I../windows/nlopt-2.7.1/include -I./ -I./code_base -I./include -DR_COMPILATION -ftree-vectorize -Os -femulated-tls -DNO_OMP -DEIGEN_PERMANENTLY_DISABLE_STUPID_WARNINGS
PKG_LIBS = -L$(WINLIBS)/lib${R_ARCH}${CRT} -lnlopt -L../windows/gsl-2.7/lib${R_ARCH}${CRT} -lgsl -lgslcblas

POLYK        = $(wildcard polyK/*.cpp)
MAIN         = $(wildcard *.cpp)
MAIN_CODE    = $(wildcard code_base/*.cpp)
OBJECTS      = $(MAIN:.cpp=.o) $(MAIN_CODE:.cpp=.o) $(POLYK:.cpp=.o)

all: clean winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"
	cp $(WINLIBS)/include/* ../inst/include/

clean:
	rm -f $(SHLIB) $(OBJECTS)